.custom-container prizm-radio-button .container .radio-button {
  height: 40px;
  width: 40px;
  background-color: lightblue;
}

.custom-container prizm-radio-button .container .radio-button__mark {
  height: 20px;
  width: 20px;
  background-color: darkblue;
}
